<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI Metrics - Extensive (copy)' datatype='string' name='[KPI Metrics - Extensive (copy)_755760336445562885]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Mortgage Rate&quot;'>
        <calculation class='tableau' formula='&quot;Average Mortgage Rate&quot;' />
        <members>
          <member value='&quot;Average Mortgage Rate&quot;' />
          <member value='&quot;Average Price Sqft&quot;' />
          <member value='&quot;Average School Distance&quot;' />
          <member value='&quot;Average School Rating&quot;' />
          <member value='&quot;Average Property Value&quot;' />
          <member value='&quot;Home Status&quot;' />
          <member value='&quot;Home Type&quot;' />
          <member value='&quot;Year Built&quot;' />
          <member value='&quot;Average Property Tax&quot;' />
          <member value='&quot;Average Living Area&quot;' />
        </members>
      </column>
      <column caption='KPI Metrics - Vertical' datatype='string' name='[KPI Metrics - Horizontal (copy)_755760336447242248]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price Sqft&quot;'>
        <calculation class='tableau' formula='&quot;Average Price Sqft&quot;' />
        <members>
          <member value='&quot;Average Mortgage Rate&quot;' />
          <member value='&quot;Average Price Sqft&quot;' />
          <member value='&quot;Average School Distance&quot;' />
          <member value='&quot;Average School Rating&quot;' />
          <member value='&quot;Average Property Value&quot;' />
          <member value='&quot;Average Property Tax&quot;' />
          <member value='&quot;Average Living Area&quot;' />
          <member value='&quot;Average Listing Price&quot;' />
        </members>
      </column>
      <column caption='Top 5 - Customers' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Favorite Count&quot;'>
        <calculation class='tableau' formula='&quot;Favorite Count&quot;' />
        <members>
          <member value='&quot;Price&quot;' />
          <member value='&quot;Favorite Count&quot;' />
          <member value='&quot;Property Tax Rate&quot;' />
          <member value='&quot;Living Area&quot;' />
        </members>
      </column>
      <column alias='Average Rent Estimates' caption='Top 10 - Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Rent Estimate&quot;'>
        <calculation class='tableau' formula='&quot;Average Rent Estimate&quot;' />
        <aliases>
          <alias key='&quot;Average Rent Estimate&quot;' value='Average Rent Estimates' />
          <alias key='&quot;Total Market Volume&quot;' value='Total Market Volumes' />
        </aliases>
        <members>
          <member alias='Total Market Volumes' value='&quot;Total Market Volume&quot;' />
          <member alias='Average Rent Estimates' value='&quot;Average Rent Estimate&quot;' />
          <member value='&quot;Average Listing Price&quot;' />
          <member value='&quot;Average Living Area&quot;' />
        </members>
      </column>
      <column caption='KPI Metrics - Horizontal' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Living Area&quot;'>
        <calculation class='tableau' formula='&quot;Average Living Area&quot;' />
        <members>
          <member value='&quot;Average Mortgage Rate&quot;' />
          <member value='&quot;Average Price Sqft&quot;' />
          <member value='&quot;Average School Distance&quot;' />
          <member value='&quot;Average School Rating&quot;' />
          <member value='&quot;Average Property Value&quot;' />
          <member value='&quot;Average Property Tax&quot;' />
          <member value='&quot;Average Living Area&quot;' />
          <member value='&quot;Average Listing Price&quot;' />
        </members>
      </column>
      <column caption='Color Sort by Variable' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
        <calculation class='tableau' formula='&quot;State&quot;' />
        <members>
          <member value='&quot;State&quot;' />
          <member value='&quot;Home Type&quot;' />
          <member value='&quot;Home Status&quot;' />
          <member value='&quot;Year Built&quot;' />
        </members>
      </column>
      <column caption='Choose Dimension:' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Home Type&quot;'>
        <calculation class='tableau' formula='&quot;Home Type&quot;' />
        <members>
          <member value='&quot;Home Status&quot;' />
          <member value='&quot;Home Type&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='property_listings_cleaned.csv+ (Multiple Connections)' inline='true' name='federated.1qpubog0qv77uj1ae7io30e681gd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='property_listings_cleaned' name='textscan.0km7d6u0nqa3c8122cdr71qos4r8'>
            <connection class='textscan' directory='/Users/JakeMaze1/Coding_Source/SQL/MySQL/dataset_practice/zillow_real_estate_data/datasets_cleaned' filename='property_listings_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='listing_tax_info_cleaned' name='textscan.01t30pu0p1ndll11t2fiz080fz3o'>
            <connection class='textscan' directory='/Users/JakeMaze1/Coding_Source/SQL/MySQL/dataset_practice/zillow_real_estate_data/datasets_cleaned' filename='listing_tax_info_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='listing_subtype_cleaned' name='textscan.1k0d0x21qmknke1c0j0sk1enqiry'>
            <connection class='textscan' directory='/Users/JakeMaze1/Coding_Source/SQL/MySQL/dataset_practice/zillow_real_estate_data/datasets_cleaned' filename='listing_subtype_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='listing_schools_info_cleaned' name='textscan.07nokde1fkbaxe19toi4c1ydjtro'>
            <connection class='textscan' directory='/Users/JakeMaze1/Coding_Source/SQL/MySQL/dataset_practice/zillow_real_estate_data/datasets_cleaned' filename='listing_schools_info_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='listing_price_history_cleaned' name='textscan.1hf97q1061nmg81gb9qtm0bpfrqt'>
            <connection class='textscan' directory='/Users/JakeMaze1/Coding_Source/SQL/MySQL/dataset_practice/zillow_real_estate_data/datasets_cleaned' filename='listing_price_history_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='listing_nearby_homes_cleaned' name='textscan.0q2zhou1i8t0as1ef4j8l179l3re'>
            <connection class='textscan' directory='/Users/JakeMaze1/Coding_Source/SQL/MySQL/dataset_practice/zillow_real_estate_data/datasets_cleaned' filename='listing_nearby_homes_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='listing_mortgage_info_cleaned' name='textscan.04sfdy21sts46812g5nsu1ttrb7q'>
            <connection class='textscan' directory='/Users/JakeMaze1/Coding_Source/SQL/MySQL/dataset_practice/zillow_real_estate_data/datasets_cleaned' filename='listing_mortgage_info_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04sfdy21sts46812g5nsu1ttrb7q' name='property_listings_cleaned.csv1' table='[property_listings_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zpid' ordinal='0' />
              <column datatype='integer' name='price' ordinal='1' />
              <column datatype='string' name='homeStatus' ordinal='2' />
              <column datatype='string' name='homeType' ordinal='3' />
              <column datatype='date' name='datePosted' ordinal='4' />
              <column datatype='string' name='streetAddress' ordinal='5' />
              <column datatype='string' name='city' ordinal='6' />
              <column datatype='string' name='state' ordinal='7' />
              <column datatype='integer' name='zipcode' ordinal='8' />
              <column datatype='string' name='county' ordinal='9' />
              <column datatype='integer' name='yearBuilt' ordinal='10' />
              <column datatype='integer' name='livingArea' ordinal='11' />
              <column datatype='string' name='livingAreaUnits' ordinal='12' />
              <column datatype='integer' name='rentZestimate' ordinal='13' />
              <column datatype='integer' name='bathrooms' ordinal='14' />
              <column datatype='integer' name='bedrooms' ordinal='15' />
              <column datatype='integer' name='pageViewCount' ordinal='16' />
              <column datatype='integer' name='favoriteCount' ordinal='17' />
              <column datatype='real' name='propertyTaxRate' ordinal='18' />
              <column datatype='integer' name='timeOnZillow' ordinal='19' />
              <column datatype='date' name='dateSold' ordinal='20' />
              <column datatype='string' name='url' ordinal='21' />
              <column datatype='datetime' name='lastUpdated' ordinal='22' />
              <column datatype='integer' name='pl_id' ordinal='23' />
              <column datatype='integer' name='lsi_id' ordinal='24' />
              <column datatype='integer' name='lph_id' ordinal='25' />
              <column datatype='integer' name='ls_id' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.04sfdy21sts46812g5nsu1ttrb7q' name='listing_mortgage_info_cleaned.csv' table='[listing_mortgage_info_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zpid' ordinal='0' />
              <column datatype='string' name='bucketType' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
              <column datatype='string' name='rateSource' ordinal='3' />
              <column datatype='datetime' name='lastUpdatedTimestamp' ordinal='4' />
              <column datatype='date' name='lastUpdatedDate' ordinal='5' />
              <column datatype='integer' name='lmi_id' ordinal='6' />
              <column datatype='integer' name='ls_id' ordinal='7' />
              <column datatype='integer' name='lti_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.04sfdy21sts46812g5nsu1ttrb7q' name='listing_nearby_homes_cleaned.csv' table='[listing_nearby_homes_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zpid' ordinal='0' />
              <column datatype='integer' name='zpidComp' ordinal='1' />
              <column datatype='string' name='addressComp' ordinal='2' />
              <column datatype='string' name='cityComp' ordinal='3' />
              <column datatype='string' name='stateComp' ordinal='4' />
              <column datatype='integer' name='zipComp' ordinal='5' />
              <column datatype='integer' name='priceComp' ordinal='6' />
              <column datatype='string' name='homeTypeComp' ordinal='7' />
              <column datatype='string' name='homeStatusComp' ordinal='8' />
              <column datatype='integer' name='livingAreaValueComp' ordinal='9' />
              <column datatype='string' name='livingAreaUnitsComp' ordinal='10' />
              <column datatype='integer' name='lotAreaValueComp' ordinal='11' />
              <column datatype='string' name='lotAreaUnitsComp' ordinal='12' />
              <column datatype='datetime' name='lastUpdated' ordinal='13' />
              <column datatype='integer' name='lsi_id' ordinal='14' />
              <column datatype='integer' name='lnh_id' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.04sfdy21sts46812g5nsu1ttrb7q' name='listing_price_history_cleaned.csv' table='[listing_price_history_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zpid' ordinal='0' />
              <column datatype='string' name='event' ordinal='1' />
              <column datatype='integer' name='price' ordinal='2' />
              <column datatype='integer' name='pricePerSquareFoot' ordinal='3' />
              <column datatype='real' name='priceChangeRate' ordinal='4' />
              <column datatype='date' name='dateOfEvent' ordinal='5' />
              <column datatype='string' name='source' ordinal='6' />
              <column datatype='integer' name='postingIsRental' ordinal='7' />
              <column datatype='datetime' name='lastUpdated' ordinal='8' />
              <column datatype='integer' name='lph_id' ordinal='9' />
              <column datatype='integer' name='pl_id' ordinal='10' />
              <column datatype='integer' name='lti_id' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.04sfdy21sts46812g5nsu1ttrb7q' name='listing_schools_info_cleaned.csv' table='[listing_schools_info_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zpid' ordinal='0' />
              <column datatype='string' name='schoolName' ordinal='1' />
              <column datatype='integer' name='schoolRating' ordinal='2' />
              <column datatype='string' name='type' ordinal='3' />
              <column datatype='string' name='gradeLevel' ordinal='4' />
              <column datatype='string' name='grades' ordinal='5' />
              <column datatype='real' name='distanceFromListing' ordinal='6' />
              <column datatype='string' name='link' ordinal='7' />
              <column datatype='datetime' name='lastUpdated' ordinal='8' />
              <column datatype='integer' name='lsi_id' ordinal='9' />
              <column datatype='integer' name='lnh_id' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.04sfdy21sts46812g5nsu1ttrb7q' name='listing_subtype_cleaned.csv' table='[listing_subtype_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zpid' ordinal='0' />
              <column datatype='integer' name='is_FSBA' ordinal='1' />
              <column datatype='integer' name='is_comingSoon' ordinal='2' />
              <column datatype='integer' name='is_newHome' ordinal='3' />
              <column datatype='integer' name='is_pending' ordinal='4' />
              <column datatype='integer' name='is_forAuction' ordinal='5' />
              <column datatype='integer' name='is_foreclosure' ordinal='6' />
              <column datatype='integer' name='is_bankOwned' ordinal='7' />
              <column datatype='integer' name='is_openHouse' ordinal='8' />
              <column datatype='integer' name='is_FSBO' ordinal='9' />
              <column datatype='datetime' name='lastUpdated' ordinal='10' />
              <column datatype='integer' name='ls_id' ordinal='11' />
              <column datatype='integer' name='lmi_id' ordinal='12' />
              <column datatype='integer' name='pl_id' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.04sfdy21sts46812g5nsu1ttrb7q' name='listing_tax_info_cleaned.csv' table='[listing_tax_info_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zpid' ordinal='0' />
              <column datatype='datetime' name='lastUpdatedTimestamp' ordinal='1' />
              <column datatype='date' name='lastUpdatedDate' ordinal='2' />
              <column datatype='integer' name='valueIncreaseRate' ordinal='3' />
              <column datatype='integer' name='taxIncreaseRate' ordinal='4' />
              <column datatype='real' name='taxPaid' ordinal='5' />
              <column datatype='integer' name='propertyValue' ordinal='6' />
              <column datatype='integer' name='lti_id' ordinal='7' />
              <column datatype='integer' name='lmi_id' ordinal='8' />
              <column datatype='integer' name='lph_id' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zpid (property_listings_cleaned.csv1)]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeStatus]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeType]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datePosted]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetAddress]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearBuilt]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livingArea]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livingAreaUnits]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentZestimate]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pageViewCount]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoriteCount]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyTaxRate]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeOnZillow]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateSold]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdated]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_id]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsi_id]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lph_id (property_listings_cleaned.csv1)]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ls_id]</local-name>
            <parent-name>[property_listings_cleaned.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zpid]</local-name>
            <parent-name>[listing_mortgage_info_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bucketType]</local-name>
            <parent-name>[listing_mortgage_info_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[listing_mortgage_info_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rateSource]</local-name>
            <parent-name>[listing_mortgage_info_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdatedTimestamp]</local-name>
            <parent-name>[listing_mortgage_info_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdatedDate]</local-name>
            <parent-name>[listing_mortgage_info_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lmi_id]</local-name>
            <parent-name>[listing_mortgage_info_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ls_id (listing_mortgage_info_cleaned.csv)]</local-name>
            <parent-name>[listing_mortgage_info_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lti_id]</local-name>
            <parent-name>[listing_mortgage_info_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zpid (listing_nearby_homes_cleaned.csv)]</local-name>
            <parent-name>[listing_nearby_homes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zpidComp]</local-name>
            <parent-name>[listing_nearby_homes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressComp]</local-name>
            <parent-name>[listing_nearby_homes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityComp]</local-name>
            <parent-name>[listing_nearby_homes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateComp]</local-name>
            <parent-name>[listing_nearby_homes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipComp]</local-name>
            <parent-name>[listing_nearby_homes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceComp]</local-name>
            <parent-name>[listing_nearby_homes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeTypeComp]</local-name>
            <parent-name>[listing_nearby_homes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeStatusComp]</local-name>
            <parent-name>[listing_nearby_homes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livingAreaValueComp]</local-name>
            <parent-name>[listing_nearby_homes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livingAreaUnitsComp]</local-name>
            <parent-name>[listing_nearby_homes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lotAreaValueComp]</local-name>
            <parent-name>[listing_nearby_homes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lotAreaUnitsComp]</local-name>
            <parent-name>[listing_nearby_homes_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdated (listing_nearby_homes_cleaned.csv)]</local-name>
            <parent-name>[listing_nearby_homes_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsi_id (listing_nearby_homes_cleaned.csv)]</local-name>
            <parent-name>[listing_nearby_homes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lnh_id]</local-name>
            <parent-name>[listing_nearby_homes_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zpid (listing_price_history_cleaned.csv)]</local-name>
            <parent-name>[listing_price_history_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[listing_price_history_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (listing_price_history_cleaned.csv)]</local-name>
            <parent-name>[listing_price_history_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricePerSquareFoot]</local-name>
            <parent-name>[listing_price_history_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceChangeRate]</local-name>
            <parent-name>[listing_price_history_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateOfEvent]</local-name>
            <parent-name>[listing_price_history_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[listing_price_history_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postingIsRental]</local-name>
            <parent-name>[listing_price_history_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdated (listing_price_history_cleaned.csv)]</local-name>
            <parent-name>[listing_price_history_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lph_id]</local-name>
            <parent-name>[listing_price_history_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_id (listing_price_history_cleaned.csv)]</local-name>
            <parent-name>[listing_price_history_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lti_id (listing_price_history_cleaned.csv)]</local-name>
            <parent-name>[listing_price_history_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zpid (listing_schools_info_cleaned.csv)]</local-name>
            <parent-name>[listing_schools_info_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolName]</local-name>
            <parent-name>[listing_schools_info_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolRating]</local-name>
            <parent-name>[listing_schools_info_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[listing_schools_info_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradeLevel]</local-name>
            <parent-name>[listing_schools_info_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grades]</local-name>
            <parent-name>[listing_schools_info_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanceFromListing]</local-name>
            <parent-name>[listing_schools_info_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[listing_schools_info_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdated (listing_schools_info_cleaned.csv)]</local-name>
            <parent-name>[listing_schools_info_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsi_id (listing_schools_info_cleaned.csv)]</local-name>
            <parent-name>[listing_schools_info_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lnh_id (listing_schools_info_cleaned.csv)]</local-name>
            <parent-name>[listing_schools_info_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zpid (listing_subtype_cleaned.csv)]</local-name>
            <parent-name>[listing_subtype_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_FSBA]</local-name>
            <parent-name>[listing_subtype_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_comingSoon]</local-name>
            <parent-name>[listing_subtype_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_newHome]</local-name>
            <parent-name>[listing_subtype_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_pending]</local-name>
            <parent-name>[listing_subtype_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_forAuction]</local-name>
            <parent-name>[listing_subtype_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_foreclosure]</local-name>
            <parent-name>[listing_subtype_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_bankOwned]</local-name>
            <parent-name>[listing_subtype_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_openHouse]</local-name>
            <parent-name>[listing_subtype_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_FSBO]</local-name>
            <parent-name>[listing_subtype_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdated (listing_subtype_cleaned.csv)]</local-name>
            <parent-name>[listing_subtype_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ls_id (listing_subtype_cleaned.csv)]</local-name>
            <parent-name>[listing_subtype_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lmi_id (listing_subtype_cleaned.csv)]</local-name>
            <parent-name>[listing_subtype_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl_id (listing_subtype_cleaned.csv)]</local-name>
            <parent-name>[listing_subtype_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zpid (listing_tax_info_cleaned.csv)]</local-name>
            <parent-name>[listing_tax_info_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdatedTimestamp (listing_tax_info_cleaned.csv)]</local-name>
            <parent-name>[listing_tax_info_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdatedDate (listing_tax_info_cleaned.csv)]</local-name>
            <parent-name>[listing_tax_info_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valueIncreaseRate]</local-name>
            <parent-name>[listing_tax_info_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxIncreaseRate]</local-name>
            <parent-name>[listing_tax_info_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxPaid]</local-name>
            <parent-name>[listing_tax_info_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyValue]</local-name>
            <parent-name>[listing_tax_info_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lti_id (listing_tax_info_cleaned.csv)]</local-name>
            <parent-name>[listing_tax_info_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lmi_id (listing_tax_info_cleaned.csv)]</local-name>
            <parent-name>[listing_tax_info_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lph_id (listing_tax_info_cleaned.csv)]</local-name>
            <parent-name>[listing_tax_info_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qpubog0qv77uj1ae7io30e681gd].[avg:distanceFromListing:qk]&quot;' value='School Distance' />
          <alias key='&quot;[federated.1qpubog0qv77uj1ae7io30e681gd].[avg:propertyTaxRate:qk]&quot;' value='Tax Rate' />
          <alias key='&quot;[federated.1qpubog0qv77uj1ae7io30e681gd].[avg:schoolRating:qk]&quot;' value='School Rating' />
        </aliases>
      </column>
      <column caption='Choose Metric Value - Customers' datatype='real' name='[Calculation_219550505544605696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Price&quot; THEN [price]&#10;    WHEN &quot;Favorite Count&quot; THEN [favoriteCount]&#10;    WHEN &quot;Property Tax Rate&quot; THEN [propertyTaxRate]&#10;    WHEN &quot;Living Area&quot; THEN [livingArea]&#10;END' />
      </column>
      <column caption='Percent of Total' datatype='real' name='[Calculation_219550505555546114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([homeType]) / SUM({FIXED : COUNT([homeType])})' />
      </column>
      <column caption='Average Listing Price' datatype='real' name='[Calculation_281193525462032387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([price]), 0)' />
      </column>
      <column caption='Average Living Area' datatype='real' name='[Calculation_281193525462302724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([livingArea]), 0)' />
      </column>
      <column caption='Total Market Volume' datatype='real' name='[Calculation_562809239872880640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM(price), 0)' />
      </column>
      <column caption='Average Rent Estimate' datatype='real' name='[Calculation_562809239873118209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([rentZestimate]), 0)' />
      </column>
      <column caption='Foreclosed Count' datatype='integer' name='[Calculation_562809239873327106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [is_foreclosure] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Auction Count' datatype='integer' name='[Calculation_562809239874273283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_forAuction] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Choose Metric Value - Sales' datatype='real' name='[Calculation_562809239875567620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &quot;Average Listing Price&quot; THEN [Calculation_281193525462032387]&#10;    WHEN &quot;Total Market Volume&quot; THEN [Calculation_562809239872880640]&#10;    WHEN &quot;Average Rent Estimate&quot; THEN [Calculation_562809239873118209]&#10;    WHEN &quot;Average Living Area&quot; THEN ROUND([Calculation_281193525462302724], 0)&#10;END' />
      </column>
      <column caption='Relative to Average Price' datatype='string' name='[Calculation_6545700606807384064]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([price]) &gt; WINDOW_AVG(SUM([price])) &#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;End'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Mortgage Rate' datatype='real' name='[Calculation_695102478958776320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([rate]), 2)' />
      </column>
      <column caption='Average Price Sqft' datatype='real' name='[Calculation_695102478959026177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([pricePerSquareFoot]), 0)' />
      </column>
      <column caption='Average School Distance' datatype='real' name='[Calculation_695102478959198210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([distanceFromListing]), 1)' />
      </column>
      <column caption='Average School Rating' datatype='real' name='[Calculation_695102478959362051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([schoolRating]), 1)' />
      </column>
      <column caption='Average Property Value' datatype='real' name='[Calculation_695102478959525892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([propertyValue]), 0)' />
      </column>
      <column caption='Average Property Tax' datatype='real' name='[Calculation_695102478960062470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([propertyTaxRate]), 2)' />
      </column>
      <column caption='Choose Horizontal Measure' datatype='real' name='[Calculation_755760336444809220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;    WHEN &quot;Average Listing Price&quot; THEN [Calculation_281193525462032387]&#10;    WHEN &quot;Average Mortgage Rate&quot; THEN [Calculation_695102478958776320]&#10;    WHEN &quot;Average Price Sqft&quot; THEN [Calculation_695102478959026177]&#10;    WHEN &quot;Average School Distance&quot; THEN [Calculation_695102478959198210]&#10;    WHEN &quot;Average School Rating&quot; THEN [Calculation_695102478959362051]&#10;    WHEN &quot;Average Property Value&quot; THEN [Calculation_695102478959525892]&#10;    WHEN &quot;Average Property Tax&quot; THEN [Calculation_695102478960062470]&#10;    WHEN &quot;Average Living Area&quot; THEN [Calculation_281193525462302724]&#10;END' />
      </column>
      <column caption='Color Chart by:' datatype='string' name='[Calculation_755760336448647177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;    WHEN &quot;State&quot; THEN [state]&#10;    WHEN &quot;Home Status&quot; THEN [homeStatus]&#10;    WHEN &quot;Home Type&quot; THEN [homeType]&#10;    WHEN &quot;Year Built&quot; THEN [yearBuilt]&#10;END' />
      </column>
      <column caption='Color By:' datatype='string' name='[Calculation_755760336449527818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;    WHEN &quot;State&quot; THEN [state]&#10;    WHEN &quot;Home Status&quot; THEN [homeStatus]&#10;    WHEN &quot;Home Type&quot; THEN [homeType]&#10;    WHEN &quot;Year Built&quot; THEN [yearBuilt]&#10;END' />
      </column>
      <column caption='Choose Vertical Measure' datatype='real' name='[Choose Horizontal Measure (copy)_755760336446869510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[KPI Metrics - Horizontal (copy)_755760336447242248]&#10;    WHEN &quot;Average Listing Price&quot; THEN [Calculation_281193525462032387]&#10;    WHEN &quot;Average Mortgage Rate&quot; THEN [Calculation_695102478958776320]&#10;    WHEN &quot;Average Price Sqft&quot; THEN [Calculation_695102478959026177]&#10;    WHEN &quot;Average School Distance&quot; THEN [Calculation_695102478959198210]&#10;    WHEN &quot;Average School Rating&quot; THEN [Calculation_695102478959362051]&#10;    WHEN &quot;Average Property Value&quot; THEN [Calculation_695102478959525892]&#10;    WHEN &quot;Average Property Tax&quot; THEN [Calculation_695102478960062470]&#10;    WHEN &quot;Average Living Area&quot; THEN [Calculation_281193525462302724]&#10;END' />
      </column>
      <column caption='Proportional Scale' datatype='string' name='[Color By: (copy)_755760336453062667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Home Status&quot; THEN [homeStatus]&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Home Type&quot; THEN [homeType]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listing_mortgage_info_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[listing_mortgage_info_cleaned.csv_6A038833AD5F4BAFBB4315C803FBA432]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='listing_nearby_homes_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[listing_nearby_homes_cleaned.csv_86B1A9DDEA7341EC8510B59F9100827B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='listing_price_history_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[listing_price_history_cleaned.csv_F182BA307D74483B9665A618743A6176]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='listing_schools_info_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[listing_schools_info_cleaned.csv_C2424228F5AE4DB4B376AF4BA62B8A81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='listing_subtype_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[listing_subtype_cleaned.csv_C99CF11C490B48FCB6A9182743E5ED49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='listing_tax_info_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[listing_tax_info_cleaned.csv_84FDE452FCA446EA950F3C8F0B30EC65]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='property_listings_cleaned.csv1' datatype='table' name='[__tableau_internal_object_id__].[property_listings_cleaned.csv_86E56F1A32A040738CC569AB1575E5E1]' role='measure' type='quantitative' />
      <column caption='Address Comp' datatype='string' name='[addressComp]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Bucket Type' datatype='string' name='[bucketType]' role='dimension' type='nominal' />
      <column caption='City Comp' datatype='string' name='[cityComp]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date Of Event' datatype='date' name='[dateOfEvent]' role='dimension' type='ordinal' />
      <column caption='Date Posted' datatype='date' name='[datePosted]' role='dimension' type='ordinal' />
      <column caption='Date Sold' datatype='date' name='[dateSold]' role='dimension' type='ordinal' />
      <column caption='Distance From Listing' datatype='real' name='[distanceFromListing]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Favorite Count' datatype='integer' name='[favoriteCount]' role='measure' type='quantitative' />
      <column caption='Grade Level' datatype='string' name='[gradeLevel]' role='dimension' type='nominal' />
      <column caption='Grades' datatype='string' name='[grades]' role='dimension' type='nominal' />
      <column caption='Home Status Comp' datatype='string' name='[homeStatusComp]' role='dimension' type='nominal' />
      <column caption='Home Status' datatype='string' name='[homeStatus]' role='dimension' type='nominal' />
      <column caption='Home Type Comp' datatype='string' name='[homeTypeComp]' role='dimension' type='nominal' />
      <column caption='Home Type' datatype='string' name='[homeType]' role='dimension' type='nominal' />
      <column caption='is FSBA' datatype='integer' name='[is_FSBA]' role='measure' type='quantitative' />
      <column caption='is FSBO' datatype='integer' name='[is_FSBO]' role='measure' type='quantitative' />
      <column caption='is bankOwned' datatype='integer' name='[is_bankOwned]' role='measure' type='quantitative' />
      <column caption='is comingSoon' datatype='integer' name='[is_comingSoon]' role='measure' type='quantitative' />
      <column caption='is forAuction' datatype='integer' name='[is_forAuction]' role='measure' type='quantitative' />
      <column caption='Is Foreclosure' datatype='integer' name='[is_foreclosure]' role='measure' type='quantitative' />
      <column caption='is newHome' datatype='integer' name='[is_newHome]' role='measure' type='quantitative' />
      <column caption='is openHouse' datatype='integer' name='[is_openHouse]' role='measure' type='quantitative' />
      <column caption='Is Pending' datatype='integer' name='[is_pending]' role='measure' type='quantitative' />
      <column caption='lastUpdated (listing nearby homes cleaned.csv)' datatype='datetime' name='[lastUpdated (listing_nearby_homes_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='lastUpdated (listing price history cleaned.csv)' datatype='datetime' name='[lastUpdated (listing_price_history_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='lastUpdated (listing schools info cleaned.csv)' datatype='datetime' name='[lastUpdated (listing_schools_info_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='lastUpdated (listing subtype cleaned.csv)' datatype='datetime' name='[lastUpdated (listing_subtype_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='lastUpdatedDate (listing tax info cleaned.csv)' datatype='date' name='[lastUpdatedDate (listing_tax_info_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Last Updated Date' datatype='date' name='[lastUpdatedDate]' role='dimension' type='ordinal' />
      <column caption='lastUpdatedTimestamp (listing tax info cleaned.csv)' datatype='datetime' name='[lastUpdatedTimestamp (listing_tax_info_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Last Updated Timestamp' datatype='datetime' name='[lastUpdatedTimestamp]' role='dimension' type='ordinal' />
      <column caption='Last Updated' datatype='datetime' name='[lastUpdated]' role='dimension' type='ordinal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Living Area Units Comp' datatype='string' name='[livingAreaUnitsComp]' role='dimension' type='nominal' />
      <column caption='Living Area Units' datatype='string' name='[livingAreaUnits]' role='dimension' type='nominal' />
      <column caption='Living Area Value Comp' datatype='integer' name='[livingAreaValueComp]' role='measure' type='quantitative' />
      <column caption='Living Area' datatype='integer' name='[livingArea]' role='measure' type='quantitative' />
      <column caption='Lmi Id (Listing Subtype Cleaned.Csv)' datatype='integer' name='[lmi_id (listing_subtype_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Lmi Id (Listing Tax Info Cleaned.Csv)' datatype='integer' name='[lmi_id (listing_tax_info_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Lmi Id' datatype='integer' name='[lmi_id]' role='dimension' type='ordinal' />
      <column caption='Lnh Id (Listing Schools Info Cleaned.Csv)' datatype='integer' name='[lnh_id (listing_schools_info_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Lnh Id' datatype='integer' name='[lnh_id]' role='dimension' type='ordinal' />
      <column caption='Lot Area Units Comp' datatype='string' name='[lotAreaUnitsComp]' role='dimension' type='nominal' />
      <column caption='Lot Area Value Comp' datatype='integer' name='[lotAreaValueComp]' role='measure' type='quantitative' />
      <column caption='Lph Id (Listing Tax Info Cleaned.Csv)' datatype='integer' name='[lph_id (listing_tax_info_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Lph Id (Property Listings Cleaned.Csv1)' datatype='integer' name='[lph_id (property_listings_cleaned.csv1)]' role='dimension' type='ordinal' />
      <column caption='Lph Id' datatype='integer' name='[lph_id]' role='dimension' type='ordinal' />
      <column caption='Ls Id (Listing Mortgage Info Cleaned.Csv)' datatype='integer' name='[ls_id (listing_mortgage_info_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Ls Id (Listing Subtype Cleaned.Csv)' datatype='integer' name='[ls_id (listing_subtype_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Ls Id' datatype='integer' name='[ls_id]' role='dimension' type='ordinal' />
      <column caption='Lsi Id (Listing Nearby Homes Cleaned.Csv)' datatype='integer' name='[lsi_id (listing_nearby_homes_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Lsi Id (Listing Schools Info Cleaned.Csv)' datatype='integer' name='[lsi_id (listing_schools_info_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Lsi Id' datatype='integer' name='[lsi_id]' role='dimension' type='ordinal' />
      <column caption='Lti Id (Listing Price History Cleaned.Csv)' datatype='integer' name='[lti_id (listing_price_history_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Lti Id (Listing Tax Info Cleaned.Csv)' datatype='integer' name='[lti_id (listing_tax_info_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Lti Id' datatype='integer' name='[lti_id]' role='dimension' type='ordinal' />
      <column caption='Page View Count' datatype='integer' name='[pageViewCount]' role='measure' type='quantitative' />
      <column caption='Pl Id (Listing Price History Cleaned.Csv)' datatype='integer' name='[pl_id (listing_price_history_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Pl Id (Listing Subtype Cleaned.Csv)' datatype='integer' name='[pl_id (listing_subtype_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Pl Id' datatype='integer' name='[pl_id]' role='dimension' type='ordinal' />
      <column caption='Posting Is Rental' datatype='integer' name='[postingIsRental]' role='measure' type='quantitative' />
      <column caption='Price (Listing Price History Cleaned.Csv)' datatype='integer' name='[price (listing_price_history_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Price Change Rate' datatype='real' name='[priceChangeRate]' role='measure' type='quantitative' />
      <column caption='Price Comp' datatype='integer' name='[priceComp]' role='measure' type='quantitative' />
      <column caption='Price Per Square Foot' datatype='integer' name='[pricePerSquareFoot]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Tax Rate' datatype='real' name='[propertyTaxRate]' role='measure' type='quantitative' />
      <column caption='Property Value' datatype='integer' name='[propertyValue]' role='measure' type='quantitative' />
      <column caption='Rate Source' datatype='string' name='[rateSource]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Rent Zestimate' datatype='integer' name='[rentZestimate]' role='measure' type='quantitative' />
      <column caption='School Name' datatype='string' name='[schoolName]' role='dimension' type='nominal' />
      <column caption='School Rating' datatype='integer' name='[schoolRating]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='State Comp' datatype='string' name='[stateComp]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Address' datatype='string' name='[streetAddress]' role='dimension' type='nominal' />
      <column caption='Tax Increase Rate' datatype='integer' name='[taxIncreaseRate]' role='measure' type='quantitative' />
      <column caption='Tax Paid' datatype='real' name='[taxPaid]' role='measure' type='quantitative' />
      <column caption='Time On Zillow' datatype='integer' name='[timeOnZillow]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Value Increase Rate' datatype='integer' name='[valueIncreaseRate]' role='measure' type='quantitative' />
      <column caption='Year Built' datatype='string' datatype-customized='true' name='[yearBuilt]' role='dimension' type='nominal' />
      <column caption='Zip Comp' datatype='integer' name='[zipComp]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zpid (Listing Nearby Homes Cleaned.Csv)' datatype='integer' name='[zpid (listing_nearby_homes_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Zpid (Listing Price History Cleaned.Csv)' datatype='integer' name='[zpid (listing_price_history_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Zpid (Listing Schools Info Cleaned.Csv)' datatype='integer' name='[zpid (listing_schools_info_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Zpid (Listing Subtype Cleaned.Csv)' datatype='integer' name='[zpid (listing_subtype_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Zpid (Listing Tax Info Cleaned.Csv)' datatype='integer' name='[zpid (listing_tax_info_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Zpid (Property Listings Cleaned.Csv1)' datatype='string' datatype-customized='true' name='[zpid (property_listings_cleaned.csv1)]' role='dimension' type='nominal' />
      <column caption='Zpid Comp' datatype='integer' name='[zpidComp]' role='measure' type='quantitative' />
      <column caption='Zpid' datatype='integer' name='[zpid]' role='measure' type='quantitative' />
      <column-instance column='[distanceFromListing]' derivation='Avg' name='[avg:distanceFromListing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[favoriteCount]' derivation='Avg' name='[avg:favoriteCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[propertyTaxRate]' derivation='Avg' name='[avg:propertyTaxRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[schoolRating]' derivation='Avg' name='[avg:schoolRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zpid (property_listings_cleaned.csv1)]' derivation='CountD' name='[ctd:zpid (property_listings_cleaned.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[dateSold]' derivation='Day' name='[dy:dateSold:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dateSold]' derivation='Month' name='[mn:dateSold:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_755760336448647177]' derivation='None' name='[none:Calculation_755760336448647177:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_755760336449527818]' derivation='None' name='[none:Calculation_755760336449527818:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color By: (copy)_755760336453062667]' derivation='None' name='[none:Color By: (copy)_755760336453062667:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[homeStatus]' derivation='None' name='[none:homeStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[homeType]' derivation='None' name='[none:homeType:nk]' pivot='key' type='nominal' />
      <column-instance column='[livingAreaUnits]' derivation='None' name='[none:livingAreaUnits:nk]' pivot='key' type='nominal' />
      <column-instance column='[lnh_id (listing_schools_info_cleaned.csv)]' derivation='None' name='[none:lnh_id (listing_schools_info_cleaned.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[pl_id]' derivation='None' name='[none:pl_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[yearBuilt]' derivation='None' name='[none:yearBuilt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zpid (property_listings_cleaned.csv1)]' derivation='None' name='[none:zpid (property_listings_cleaned.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_281193525462032387]' derivation='User' name='[pcto:usr:Calculation_281193525462032387:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[dateSold]' derivation='Quarter' name='[qr:dateSold:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_281193525462032387]' derivation='User' name='[usr:Calculation_281193525462032387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dateSold]' derivation='Year' name='[yr:dateSold:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Color By:,Zpid (Property Listings Cleaned.Csv1))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_755760336449527818:nk]' />
          <groupfilter function='level-members' level='[none:zpid (property_listings_cleaned.csv1):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date Sold),MONTH(Date Sold))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:dateSold:ok]' />
          <groupfilter function='level-members' level='[mn:dateSold:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date Sold),MONTH(Date Sold),QUARTER(Date Sold),YEAR(Date Sold))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:dateSold:ok]' />
          <groupfilter function='level-members' level='[mn:dateSold:ok]' />
          <groupfilter function='level-members' level='[qr:dateSold:ok]' />
          <groupfilter function='level-members' level='[yr:dateSold:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Home Status,Year Built)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:homeStatus:nk]' />
          <groupfilter function='level-members' level='[none:yearBuilt:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Pl Id,Proportional Scale)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:pl_id:ok]' />
          <groupfilter function='level-members' level='[none:Color By: (copy)_755760336453062667:nk]' />
        </groupfilter>
      </group>
      <group caption='Top 5 States' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_219550505544605696])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location - Hierarchy'>
          <field>[state]</field>
          <field>[county]</field>
          <field>[city]</field>
          <field>[zipcode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Metrics - Vertical' datatype='string' name='[KPI Metrics - Horizontal (copy)_755760336447242248]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price Sqft&quot;'>
          <calculation class='tableau' formula='&quot;Average Price Sqft&quot;' />
        </column>
        <column caption='Top 5 - Customers' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Favorite Count&quot;'>
          <calculation class='tableau' formula='&quot;Favorite Count&quot;' />
        </column>
        <column alias='Average Rent Estimates' caption='Top 10 - Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Rent Estimate&quot;'>
          <calculation class='tableau' formula='&quot;Average Rent Estimate&quot;' />
          <aliases>
            <alias key='&quot;Average Rent Estimate&quot;' value='Average Rent Estimates' />
            <alias key='&quot;Total Market Volume&quot;' value='Total Market Volumes' />
          </aliases>
        </column>
        <column caption='KPI Metrics - Horizontal' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Living Area&quot;'>
          <calculation class='tableau' formula='&quot;Average Living Area&quot;' />
        </column>
        <column caption='Color Sort by Variable' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
          <calculation class='tableau' formula='&quot;State&quot;' />
        </column>
        <column caption='Choose Dimension:' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Home Type&quot;'>
          <calculation class='tableau' formula='&quot;Home Type&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# Available Unit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Academy Engraved LET' fontsize='18'>Number of Available Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_listings_cleaned.csv+ (Multiple Connections)' name='federated.1qpubog0qv77uj1ae7io30e681gd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qpubog0qv77uj1ae7io30e681gd'>
            <column caption='Average Listing Price' datatype='real' name='[Calculation_281193525462032387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([price]), 0)' />
            </column>
            <column caption='Average Living Area' datatype='real' name='[Calculation_281193525462302724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([livingArea]), 0)' />
            </column>
            <column-instance column='[zpid (property_listings_cleaned.csv1)]' derivation='CountD' name='[ctd:zpid (property_listings_cleaned.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Home Status' datatype='string' name='[homeStatus]' role='dimension' type='nominal' />
            <column caption='Living Area' datatype='integer' name='[livingArea]' role='measure' type='quantitative' />
            <column-instance column='[homeStatus]' derivation='None' name='[none:homeStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_281193525462032387]' derivation='User' name='[usr:Calculation_281193525462032387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193525462302724]' derivation='User' name='[usr:Calculation_281193525462302724:qk]' pivot='key' type='quantitative' />
            <column caption='Zpid (Property Listings Cleaned.Csv1)' datatype='string' datatype-customized='true' name='[zpid (property_listings_cleaned.csv1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:homeStatus:nk]'>
            <groupfilter function='level-members' level='[none:homeStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462032387:qk]' included-values='in-range'>
            <min>29900.0</min>
            <max>6149193.0</max>
          </filter>
          <slices>
            <column>[federated.1qpubog0qv77uj1ae7io30e681gd].[none:homeStatus:nk]</column>
            <column>[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462032387:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]' />
              <tooltip column='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462032387:qk]' />
              <tooltip column='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462302724:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg Listing Price: $<[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462032387:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg Living Area: <[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462302724:qk]> sqft]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qpubog0qv77uj1ae7io30e681gd].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]' />
              <tooltip column='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462032387:qk]' />
              <tooltip column='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462302724:qk]' />
              <size column='[federated.1qpubog0qv77uj1ae7io30e681gd].[ctd:zpid (property_listings_cleaned.csv1):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg Listing Price: $<[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462032387:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg Living Area: <[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462302724:qk]> sqft]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qpubog0qv77uj1ae7io30e681gd].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]' />
              <tooltip column='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462032387:qk]' />
              <tooltip column='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462302724:qk]' />
              <color column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:homeStatus:nk]' />
              <geometry column='[federated.1qpubog0qv77uj1ae7io30e681gd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg Listing Price: $<[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462032387:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg Living Area: <[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462302724:qk]> sqft]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qpubog0qv77uj1ae7io30e681gd].[Latitude (generated)] + [federated.1qpubog0qv77uj1ae7io30e681gd].[Latitude (generated)])</rows>
        <cols>[federated.1qpubog0qv77uj1ae7io30e681gd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='% Listing State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Comic Sans MS' fontsize='16'>Percentage of Listings by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_listings_cleaned.csv+ (Multiple Connections)' name='federated.1qpubog0qv77uj1ae7io30e681gd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpubog0qv77uj1ae7io30e681gd'>
            <column caption='Home Type' datatype='string' name='[homeType]' role='dimension' type='nominal' />
            <column-instance column='[homeType]' derivation='None' name='[none:homeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[homeType]' derivation='Count' name='[pcto:cnt:homeType:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:homeType:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:homeType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single Family&quot;</bucket>
              <bucket>&quot;Condo&quot;</bucket>
              <bucket>&quot;Townhouse&quot;</bucket>
              <bucket>&quot;Multi Family&quot;</bucket>
              <bucket>&quot;Apartment&quot;</bucket>
              <bucket>&quot;Manufactured&quot;</bucket>
              <bucket>&quot;Lot&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:homeType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[none:homeType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[pcto:cnt:homeType:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qpubog0qv77uj1ae7io30e681gd].[pcto:cnt:homeType:qk:1]</rows>
        <cols>([federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk] / [federated.1qpubog0qv77uj1ae7io30e681gd].[none:homeType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price by KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell'>Average Listing Price by &lt;</run>
            <run fontalignment='1' fontname='Rockwell'>[Parameters].[Parameter 5]</run>
            <run fontalignment='1' fontname='Rockwell'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_listings_cleaned.csv+ (Multiple Connections)' name='federated.1qpubog0qv77uj1ae7io30e681gd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimension:' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Home Type&quot;'>
              <calculation class='tableau' formula='&quot;Home Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qpubog0qv77uj1ae7io30e681gd'>
            <column caption='Average Listing Price' datatype='real' name='[Calculation_281193525462032387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([price]), 0)' />
            </column>
            <column caption='Proportional Scale' datatype='string' name='[Color By: (copy)_755760336453062667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Home Status&quot; THEN [homeStatus]&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Home Type&quot; THEN [homeType]&#10;END' />
            </column>
            <column caption='Home Status' datatype='string' name='[homeStatus]' role='dimension' type='nominal' />
            <column caption='Home Type' datatype='string' name='[homeType]' role='dimension' type='nominal' />
            <column-instance column='[Color By: (copy)_755760336453062667]' derivation='None' name='[none:Color By: (copy)_755760336453062667:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_281193525462032387]' derivation='User' name='[usr:Calculation_281193525462032387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462032387:qk]' />
              <text column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:Color By: (copy)_755760336453062667:nk]' />
              <text column='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462032387:qk]' />
              <color column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:Color By: (copy)_755760336453062667:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Proportional Scale:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[none:Color By: (copy)_755760336453062667:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Listing Price:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462032387:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Price by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_listings_cleaned.csv+ (Multiple Connections)' name='federated.1qpubog0qv77uj1ae7io30e681gd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qpubog0qv77uj1ae7io30e681gd'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qpubog0qv77uj1ae7io30e681gd].[avg:price:qk]' included-values='in-range'>
            <min>29900.0</min>
            <max>6149192.8899999997</max>
          </filter>
          <slices>
            <column>[federated.1qpubog0qv77uj1ae7io30e681gd].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]' />
              <color column='[federated.1qpubog0qv77uj1ae7io30e681gd].[avg:price:qk]' />
              <geometry column='[federated.1qpubog0qv77uj1ae7io30e681gd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qpubog0qv77uj1ae7io30e681gd].[Latitude (generated)]</rows>
        <cols>[federated.1qpubog0qv77uj1ae7io30e681gd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Breakdown Home Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Academy Engraved LET' fontsize='14'>Breakdown of Home Types by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_listings_cleaned.csv+ (Multiple Connections)' name='federated.1qpubog0qv77uj1ae7io30e681gd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpubog0qv77uj1ae7io30e681gd'>
            <column caption='Home Type' datatype='string' name='[homeType]' role='dimension' type='nominal' />
            <column-instance column='[homeType]' derivation='None' name='[none:homeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[homeType]' derivation='Count' name='[pcto:cnt:homeType:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;MA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:homeType:nk]' />
              <wedge-size column='[federated.1qpubog0qv77uj1ae7io30e681gd].[pcto:cnt:homeType:qk]' />
              <text column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:homeType:nk]' />
              <text column='[federated.1qpubog0qv77uj1ae7io30e681gd].[pcto:cnt:homeType:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[none:homeType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[pcto:cnt:homeType:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparable KPI Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell'>&lt;</run>
            <run fontalignment='1' fontname='Rockwell'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1' fontname='Rockwell'>&gt; by &lt;</run>
            <run fontalignment='1' fontname='Rockwell'>[Parameters].[KPI Metrics - Horizontal (copy)_755760336447242248]</run>
            <run fontalignment='1' fontname='Rockwell'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_listings_cleaned.csv+ (Multiple Connections)' name='federated.1qpubog0qv77uj1ae7io30e681gd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Metrics - Vertical' datatype='string' name='[KPI Metrics - Horizontal (copy)_755760336447242248]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price Sqft&quot;'>
              <calculation class='tableau' formula='&quot;Average Price Sqft&quot;' />
            </column>
            <column caption='KPI Metrics - Horizontal' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Living Area&quot;'>
              <calculation class='tableau' formula='&quot;Average Living Area&quot;' />
            </column>
            <column caption='Choose Dimension:' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Home Type&quot;'>
              <calculation class='tableau' formula='&quot;Home Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qpubog0qv77uj1ae7io30e681gd'>
            <column caption='Average Listing Price' datatype='real' name='[Calculation_281193525462032387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([price]), 0)' />
            </column>
            <column caption='Average Living Area' datatype='real' name='[Calculation_281193525462302724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([livingArea]), 0)' />
            </column>
            <column caption='Average Mortgage Rate' datatype='real' name='[Calculation_695102478958776320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([rate]), 2)' />
            </column>
            <column caption='Average Price Sqft' datatype='real' name='[Calculation_695102478959026177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([pricePerSquareFoot]), 0)' />
            </column>
            <column caption='Average School Distance' datatype='real' name='[Calculation_695102478959198210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([distanceFromListing]), 1)' />
            </column>
            <column caption='Average School Rating' datatype='real' name='[Calculation_695102478959362051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([schoolRating]), 1)' />
            </column>
            <column caption='Average Property Value' datatype='real' name='[Calculation_695102478959525892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([propertyValue]), 0)' />
            </column>
            <column caption='Average Property Tax' datatype='real' name='[Calculation_695102478960062470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([propertyTaxRate]), 2)' />
            </column>
            <column caption='Choose Horizontal Measure' datatype='real' name='[Calculation_755760336444809220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;    WHEN &quot;Average Listing Price&quot; THEN [Calculation_281193525462032387]&#10;    WHEN &quot;Average Mortgage Rate&quot; THEN [Calculation_695102478958776320]&#10;    WHEN &quot;Average Price Sqft&quot; THEN [Calculation_695102478959026177]&#10;    WHEN &quot;Average School Distance&quot; THEN [Calculation_695102478959198210]&#10;    WHEN &quot;Average School Rating&quot; THEN [Calculation_695102478959362051]&#10;    WHEN &quot;Average Property Value&quot; THEN [Calculation_695102478959525892]&#10;    WHEN &quot;Average Property Tax&quot; THEN [Calculation_695102478960062470]&#10;    WHEN &quot;Average Living Area&quot; THEN [Calculation_281193525462302724]&#10;END' />
            </column>
            <column caption='Choose Vertical Measure' datatype='real' name='[Choose Horizontal Measure (copy)_755760336446869510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[KPI Metrics - Horizontal (copy)_755760336447242248]&#10;    WHEN &quot;Average Listing Price&quot; THEN [Calculation_281193525462032387]&#10;    WHEN &quot;Average Mortgage Rate&quot; THEN [Calculation_695102478958776320]&#10;    WHEN &quot;Average Price Sqft&quot; THEN [Calculation_695102478959026177]&#10;    WHEN &quot;Average School Distance&quot; THEN [Calculation_695102478959198210]&#10;    WHEN &quot;Average School Rating&quot; THEN [Calculation_695102478959362051]&#10;    WHEN &quot;Average Property Value&quot; THEN [Calculation_695102478959525892]&#10;    WHEN &quot;Average Property Tax&quot; THEN [Calculation_695102478960062470]&#10;    WHEN &quot;Average Living Area&quot; THEN [Calculation_281193525462302724]&#10;END' />
            </column>
            <column caption='Proportional Scale' datatype='string' name='[Color By: (copy)_755760336453062667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Home Status&quot; THEN [homeStatus]&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Home Type&quot; THEN [homeType]&#10;END' />
            </column>
            <column caption='Distance From Listing' datatype='real' name='[distanceFromListing]' role='measure' type='quantitative' />
            <column caption='Home Status' datatype='string' name='[homeStatus]' role='dimension' type='nominal' />
            <column caption='Home Type' datatype='string' name='[homeType]' role='dimension' type='nominal' />
            <column caption='Living Area' datatype='integer' name='[livingArea]' role='measure' type='quantitative' />
            <column-instance column='[Color By: (copy)_755760336453062667]' derivation='None' name='[none:Color By: (copy)_755760336453062667:nk]' pivot='key' type='nominal' />
            <column-instance column='[pl_id]' derivation='None' name='[none:pl_id:ok]' pivot='key' type='ordinal' />
            <column caption='Pl Id' datatype='integer' name='[pl_id]' role='dimension' type='ordinal' />
            <column caption='Price Per Square Foot' datatype='integer' name='[pricePerSquareFoot]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Tax Rate' datatype='real' name='[propertyTaxRate]' role='measure' type='quantitative' />
            <column caption='Property Value' datatype='integer' name='[propertyValue]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='School Rating' datatype='integer' name='[schoolRating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_755760336444809220]' derivation='User' name='[usr:Calculation_755760336444809220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Choose Horizontal Measure (copy)_755760336446869510]' derivation='User' name='[usr:Choose Horizontal Measure (copy)_755760336446869510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpubog0qv77uj1ae7io30e681gd].[Exclusions (Pl Id,Proportional Scale)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:pl_id:ok]' />
                <groupfilter function='level-members' level='[none:Color By: (copy)_755760336453062667:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:pl_id:ok]' member='55' />
                    <groupfilter function='member' level='[none:pl_id:ok]' member='668' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Color By: (copy)_755760336453062667:nk]' member='&quot;Recently Sold&quot;' />
                    <groupfilter function='member' level='[none:Color By: (copy)_755760336453062667:nk]' member='&quot;Single Family&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:pl_id:ok]' member='834' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Color By: (copy)_755760336453062667:nk]' member='&quot;For Sale&quot;' />
                    <groupfilter function='member' level='[none:Color By: (copy)_755760336453062667:nk]' member='&quot;Multi Family&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:pl_id:ok]' member='856' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Color By: (copy)_755760336453062667:nk]' member='&quot;Condo&quot;' />
                    <groupfilter function='member' level='[none:Color By: (copy)_755760336453062667:nk]' member='&quot;Recently Sold&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qpubog0qv77uj1ae7io30e681gd].[Exclusions (Pl Id,Proportional Scale)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:Color By: (copy)_755760336453062667:nk]' />
              <lod column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:pl_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 5]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[none:Color By: (copy)_755760336453062667:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ID #:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[none:pl_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_755760336444809220:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[KPI Metrics - Horizontal (copy)_755760336447242248]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Choose Horizontal Measure (copy)_755760336446869510:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_755760336444809220:qk]</rows>
        <cols>[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Choose Horizontal Measure (copy)_755760336446869510:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expensive Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Comic Sans MS' fontsize='18'>Most Expensive Cities in &lt;</run>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Comic Sans MS' fontsize='18'>[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]</run>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Comic Sans MS' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_listings_cleaned.csv+ (Multiple Connections)' name='federated.1qpubog0qv77uj1ae7io30e681gd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpubog0qv77uj1ae7io30e681gd'>
            <column caption='Average Listing Price' datatype='real' name='[Calculation_281193525462032387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([price]), 0)' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_281193525462032387]' derivation='User' name='[usr:Calculation_281193525462032387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Alpharetta&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Amherst&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Antioch&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Atlanta&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Baltimore&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bayside&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Boston&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Brentwood&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Brighton&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Buffalo&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Buford&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Camby&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Canal Winchester&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Canton&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Charleston&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Charlotte&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462032387:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]</column>
            <column>[federated.1qpubog0qv77uj1ae7io30e681gd].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462032387:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Listing Price:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462032387:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462032387:qk]</rows>
        <cols>[federated.1qpubog0qv77uj1ae7io30e681gd].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Metrics by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Rockwell'><![CDATA[<[Parameters].[Parameter 3]> by State]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_listings_cleaned.csv+ (Multiple Connections)' name='federated.1qpubog0qv77uj1ae7io30e681gd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Metrics - Horizontal' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Living Area&quot;'>
              <calculation class='tableau' formula='&quot;Average Living Area&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qpubog0qv77uj1ae7io30e681gd'>
            <column caption='Average Listing Price' datatype='real' name='[Calculation_281193525462032387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([price]), 0)' />
            </column>
            <column caption='Average Living Area' datatype='real' name='[Calculation_281193525462302724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([livingArea]), 0)' />
            </column>
            <column caption='Average Mortgage Rate' datatype='real' name='[Calculation_695102478958776320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([rate]), 2)' />
            </column>
            <column caption='Average Price Sqft' datatype='real' name='[Calculation_695102478959026177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([pricePerSquareFoot]), 0)' />
            </column>
            <column caption='Average School Distance' datatype='real' name='[Calculation_695102478959198210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([distanceFromListing]), 1)' />
            </column>
            <column caption='Average School Rating' datatype='real' name='[Calculation_695102478959362051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([schoolRating]), 1)' />
            </column>
            <column caption='Average Property Value' datatype='real' name='[Calculation_695102478959525892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([propertyValue]), 0)' />
            </column>
            <column caption='Average Property Tax' datatype='real' name='[Calculation_695102478960062470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([propertyTaxRate]), 2)' />
            </column>
            <column caption='Choose Horizontal Measure' datatype='real' name='[Calculation_755760336444809220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;    WHEN &quot;Average Listing Price&quot; THEN [Calculation_281193525462032387]&#10;    WHEN &quot;Average Mortgage Rate&quot; THEN [Calculation_695102478958776320]&#10;    WHEN &quot;Average Price Sqft&quot; THEN [Calculation_695102478959026177]&#10;    WHEN &quot;Average School Distance&quot; THEN [Calculation_695102478959198210]&#10;    WHEN &quot;Average School Rating&quot; THEN [Calculation_695102478959362051]&#10;    WHEN &quot;Average Property Value&quot; THEN [Calculation_695102478959525892]&#10;    WHEN &quot;Average Property Tax&quot; THEN [Calculation_695102478960062470]&#10;    WHEN &quot;Average Living Area&quot; THEN [Calculation_281193525462302724]&#10;END' />
            </column>
            <column caption='Distance From Listing' datatype='real' name='[distanceFromListing]' role='measure' type='quantitative' />
            <column caption='Living Area' datatype='integer' name='[livingArea]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Square Foot' datatype='integer' name='[pricePerSquareFoot]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Tax Rate' datatype='real' name='[propertyTaxRate]' role='measure' type='quantitative' />
            <column caption='Property Value' datatype='integer' name='[propertyValue]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='School Rating' datatype='integer' name='[schoolRating]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_755760336444809220]' derivation='User' name='[usr:Calculation_755760336444809220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_755760336444809220:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_755760336444809220:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_755760336444809220:qk]</column>
            <column>[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]' />
              <text column='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_755760336444809220:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_755760336444809220:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_755760336444809220:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_755760336444809220:qk]</rows>
        <cols>[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='36'>KPI Metrics</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Rockwell' fontsize='12'>Average Listing Price: </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Rockwell' fontsize='12'><![CDATA[$<[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462032387:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Rockwell' fontsize='12'>Average Living Area: </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Rockwell' fontsize='12'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462302724:qk]> sqft]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Rockwell' fontsize='12'>Average Property Tax: </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Rockwell' fontsize='12'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_695102478960062470:qk]>%]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_listings_cleaned.csv+ (Multiple Connections)' name='federated.1qpubog0qv77uj1ae7io30e681gd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpubog0qv77uj1ae7io30e681gd'>
            <column caption='Average Listing Price' datatype='real' name='[Calculation_281193525462032387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([price]), 0)' />
            </column>
            <column caption='Average Living Area' datatype='real' name='[Calculation_281193525462302724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([livingArea]), 0)' />
            </column>
            <column caption='Average Property Tax' datatype='real' name='[Calculation_695102478960062470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([propertyTaxRate]), 2)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_819655156181123073]' role='measure' type='quantitative' user:unnamed='KPI Stats'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Living Area' datatype='integer' name='[livingArea]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Tax Rate' datatype='real' name='[propertyTaxRate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_281193525462032387]' derivation='User' name='[usr:Calculation_281193525462032387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193525462302724]' derivation='User' name='[usr:Calculation_281193525462302724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695102478960062470]' derivation='User' name='[usr:Calculation_695102478960062470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819655156181123073]' derivation='User' name='[usr:Calculation_819655156181123073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462032387:qk]' />
              <lod column='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462302724:qk]' />
              <lod column='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_695102478960062470:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_819655156181123073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='School, Distance, Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Academy Engraved LET' fontsize='14'>Avgerage School Rating, School Distance and Tax Rating by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_listings_cleaned.csv+ (Multiple Connections)' name='federated.1qpubog0qv77uj1ae7io30e681gd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpubog0qv77uj1ae7io30e681gd'>
            <column-instance column='[distanceFromListing]' derivation='Avg' name='[avg:distanceFromListing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[propertyTaxRate]' derivation='Avg' name='[avg:propertyTaxRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schoolRating]' derivation='Avg' name='[avg:schoolRating:qk]' pivot='key' type='quantitative' />
            <column caption='Distance From Listing' datatype='real' name='[distanceFromListing]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Property Tax Rate' datatype='real' name='[propertyTaxRate]' role='measure' type='quantitative' />
            <column caption='School Rating' datatype='integer' name='[schoolRating]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpubog0qv77uj1ae7io30e681gd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpubog0qv77uj1ae7io30e681gd].[avg:schoolRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpubog0qv77uj1ae7io30e681gd].[avg:distanceFromListing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpubog0qv77uj1ae7io30e681gd].[avg:propertyTaxRate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qpubog0qv77uj1ae7io30e681gd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qpubog0qv77uj1ae7io30e681gd].[avg:schoolRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qpubog0qv77uj1ae7io30e681gd].[avg:distanceFromListing:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qpubog0qv77uj1ae7io30e681gd].[avg:propertyTaxRate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qpubog0qv77uj1ae7io30e681gd].[:Measure Names]</column>
            <column>[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpubog0qv77uj1ae7io30e681gd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk] / [federated.1qpubog0qv77uj1ae7io30e681gd].[:Measure Names])</rows>
        <cols>[federated.1qpubog0qv77uj1ae7io30e681gd].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='State Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Academy Engraved LET' fontsize='20'><![CDATA[State Stats: <[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Academy Engraved LET' fontsize='11'>Average Living Area:</run>
            <run fontcolor='#555555' fontname='Academy Engraved LET' fontsize='11'> </run>
            <run bold='true' fontcolor='#555555' fontname='Academy Engraved LET' fontsize='11'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462302724:qk]> sqft]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Academy Engraved LET' fontsize='11'>Average Listing Price: </run>
            <run bold='true' fontcolor='#555555' fontname='Academy Engraved LET' fontsize='11'><![CDATA[$<[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462032387:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_listings_cleaned.csv+ (Multiple Connections)' name='federated.1qpubog0qv77uj1ae7io30e681gd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpubog0qv77uj1ae7io30e681gd'>
            <column caption='Average Listing Price' datatype='real' name='[Calculation_281193525462032387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([price]), 0)' />
            </column>
            <column caption='Average Living Area' datatype='real' name='[Calculation_281193525462302724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([livingArea]), 0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_281193525466656774]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Living Area' datatype='integer' name='[livingArea]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_281193525462032387]' derivation='User' name='[usr:Calculation_281193525462032387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193525462302724]' derivation='User' name='[usr:Calculation_281193525462302724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281193525466656774]' derivation='User' name='[usr:Calculation_281193525466656774:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;MA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525466656774:qk]' />
              <lod column='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462302724:qk]' />
              <lod column='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462032387:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Comic Sans MS' fontsize='16'>Top 10 &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Comic Sans MS' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Comic Sans MS' fontsize='16'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_listings_cleaned.csv+ (Multiple Connections)' name='federated.1qpubog0qv77uj1ae7io30e681gd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average Rent Estimates' caption='Top 10 - Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Rent Estimate&quot;'>
              <calculation class='tableau' formula='&quot;Average Rent Estimate&quot;' />
              <aliases>
                <alias key='&quot;Average Rent Estimate&quot;' value='Average Rent Estimates' />
                <alias key='&quot;Total Market Volume&quot;' value='Total Market Volumes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qpubog0qv77uj1ae7io30e681gd'>
            <column caption='Average Listing Price' datatype='real' name='[Calculation_281193525462032387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([price]), 0)' />
            </column>
            <column caption='Average Living Area' datatype='real' name='[Calculation_281193525462302724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([livingArea]), 0)' />
            </column>
            <column caption='Total Market Volume' datatype='real' name='[Calculation_562809239872880640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM(price), 0)' />
            </column>
            <column caption='Average Rent Estimate' datatype='real' name='[Calculation_562809239873118209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([rentZestimate]), 0)' />
            </column>
            <column caption='Choose Metric Value - Sales' datatype='real' name='[Calculation_562809239875567620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &quot;Average Listing Price&quot; THEN [Calculation_281193525462032387]&#10;    WHEN &quot;Total Market Volume&quot; THEN [Calculation_562809239872880640]&#10;    WHEN &quot;Average Rent Estimate&quot; THEN [Calculation_562809239873118209]&#10;    WHEN &quot;Average Living Area&quot; THEN ROUND([Calculation_281193525462302724], 0)&#10;END' />
            </column>
            <column caption='Living Area' datatype='integer' name='[livingArea]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Rent Zestimate' datatype='integer' name='[rentZestimate]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_562809239875567620]' derivation='User' name='[usr:Calculation_562809239875567620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_562809239875567620]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:state:nk]' />
                  <groupfilter function='member' level='[none:state:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_562809239875567620:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_562809239875567620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_562809239875567620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_562809239875567620:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_562809239875567620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_562809239875567620:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_562809239875567620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_562809239875567620:qk] + [federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_562809239875567620:qk])</rows>
        <cols>[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Calculator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Academy Engraved LET' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_listings_cleaned.csv+ (Multiple Connections)' name='federated.1qpubog0qv77uj1ae7io30e681gd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5 - Customers' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Favorite Count&quot;'>
              <calculation class='tableau' formula='&quot;Favorite Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qpubog0qv77uj1ae7io30e681gd'>
            <column caption='Choose Metric Value - Customers' datatype='real' name='[Calculation_219550505544605696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Price&quot; THEN [price]&#10;    WHEN &quot;Favorite Count&quot; THEN [favoriteCount]&#10;    WHEN &quot;Property Tax Rate&quot; THEN [propertyTaxRate]&#10;    WHEN &quot;Living Area&quot; THEN [livingArea]&#10;END' />
            </column>
            <column-instance column='[Calculation_219550505544605696]' derivation='Avg' name='[avg:Calculation_219550505544605696:qk]' pivot='key' type='quantitative' />
            <column caption='Favorite Count' datatype='integer' name='[favoriteCount]' role='measure' type='quantitative' />
            <column caption='Living Area' datatype='integer' name='[livingArea]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Tax Rate' datatype='real' name='[propertyTaxRate]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpubog0qv77uj1ae7io30e681gd].[State Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qpubog0qv77uj1ae7io30e681gd].[avg:Calculation_219550505544605696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qpubog0qv77uj1ae7io30e681gd].[State Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:   </run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg  <[Parameters].[Parameter 1]>:   ]]></run>
                <run bold='true'><![CDATA[<[federated.1qpubog0qv77uj1ae7io30e681gd].[avg:Calculation_219550505544605696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]</rows>
        <cols>[federated.1qpubog0qv77uj1ae7io30e681gd].[avg:Calculation_219550505544605696:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='House Search Dashboard'>
      <size maxheight='860' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='property_listings_cleaned.csv+ (Multiple Connections)' name='federated.1qpubog0qv77uj1ae7io30e681gd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 5 - Customers' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Favorite Count&quot;'>
          <calculation class='tableau' formula='&quot;Favorite Count&quot;' />
          <members>
            <member value='&quot;Price&quot;' />
            <member value='&quot;Favorite Count&quot;' />
            <member value='&quot;Property Tax Rate&quot;' />
            <member value='&quot;Living Area&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qpubog0qv77uj1ae7io30e681gd'>
        <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89201' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39953' x='59291' y='1262'>
            <zone h='89201' id='6' param='vert' type-v2='layout-flow' w='39966' x='59278' y='1262'>
              <zone fixed-size='24' h='4488' id='14' is-fixed='true' name='Avg Price by State' param='[federated.1qpubog0qv77uj1ae7io30e681gd].[avg:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='39966' x='59278' y='1262'>
              </zone>
              <zone h='46704' id='13' name='Avg Price by State' show-title='false' w='39966' x='59278' y='5750'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='31' h='5470' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='39966' x='59278' y='52454'>
              </zone>
              <zone fixed-size='224' h='32539' id='11' is-fixed='true' name='Top 5 Calculator' w='39966' x='59278' y='57924'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='89201' id='18' is-fixed='true' type-v2='layout-basic' w='27430' x='31861' y='1262'>
            <zone h='74302' id='5' param='vert' type-v2='layout-flow' w='27262' x='31945' y='1402'>
              <zone fixed-size='491' h='69986' id='8' is-fixed='true' name='School, Distance, Rating' w='27262' x='31945' y='1402'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='5029' id='9' mode='checkdropdown' name='School, Distance, Rating' param='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]' type-v2='filter' values='cascading' w='27262' x='31945' y='85294'>
            </zone>
            <zone h='9590' id='10' name='School, Distance, Rating' pane-specification-id='0' param='[federated.1qpubog0qv77uj1ae7io30e681gd].[:Measure Names]' show-title='false' type-v2='color' w='27262' x='31945' y='75704'>
            </zone>
          </zone>
          <zone h='71389' id='19' is-fixed='true' type-v2='layout-basic' w='31105' x='756' y='19074'>
            <zone h='53421' id='7' param='vert' type-v2='layout-flow' w='30937' x='840' y='19214'>
              <zone h='53421' id='15' name='Breakdown Home Types' w='30937' x='840' y='19214'>
                <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='17688' id='20' param='horz' type-v2='layout-flow' w='30937' x='840' y='72635'>
              <zone h='17672' id='17' name='Breakdown Home Types' pane-specification-id='0' param='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:homeType:nk]' type-v2='color' w='30937' x='840' y='72635'>
              </zone>
            </zone>
          </zone>
          <zone h='12280' id='23' name='State Stats' w='31105' x='756' y='6794'>
            <layout-cache fixed-size-h='496' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='45' h='5532' id='24' is-fixed='true' mode='dropdown' name='State Stats' param='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]' type-v2='filter' values='cascading' w='31105' x='756' y='1262'>
          </zone>
          <zone forceUpdate='true' h='8275' id='29' type-v2='text' w='98488' x='756' y='90463'>
            <formatted-text>
              <run bold='true' fontname='Academy Engraved LET' fontsize='24'>House Search Analyzer</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI Metrics Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='property_listings_cleaned.csv+ (Multiple Connections)' name='federated.1qpubog0qv77uj1ae7io30e681gd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Metrics - Vertical' datatype='string' name='[KPI Metrics - Horizontal (copy)_755760336447242248]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price Sqft&quot;'>
          <calculation class='tableau' formula='&quot;Average Price Sqft&quot;' />
          <members>
            <member value='&quot;Average Mortgage Rate&quot;' />
            <member value='&quot;Average Price Sqft&quot;' />
            <member value='&quot;Average School Distance&quot;' />
            <member value='&quot;Average School Rating&quot;' />
            <member value='&quot;Average Property Value&quot;' />
            <member value='&quot;Average Property Tax&quot;' />
            <member value='&quot;Average Living Area&quot;' />
            <member value='&quot;Average Listing Price&quot;' />
          </members>
        </column>
        <column caption='KPI Metrics - Horizontal' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Living Area&quot;'>
          <calculation class='tableau' formula='&quot;Average Living Area&quot;' />
          <members>
            <member value='&quot;Average Mortgage Rate&quot;' />
            <member value='&quot;Average Price Sqft&quot;' />
            <member value='&quot;Average School Distance&quot;' />
            <member value='&quot;Average School Rating&quot;' />
            <member value='&quot;Average Property Value&quot;' />
            <member value='&quot;Average Property Tax&quot;' />
            <member value='&quot;Average Living Area&quot;' />
            <member value='&quot;Average Listing Price&quot;' />
          </members>
        </column>
        <column caption='Choose Dimension:' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Home Type&quot;'>
          <calculation class='tableau' formula='&quot;Home Type&quot;' />
          <members>
            <member value='&quot;Home Status&quot;' />
            <member value='&quot;Home Type&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qpubog0qv77uj1ae7io30e681gd'>
        <column caption='Choose Horizontal Measure' datatype='real' name='[Calculation_755760336444809220]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;    WHEN &quot;Average Listing Price&quot; THEN [Calculation_281193525462032387]&#10;    WHEN &quot;Average Mortgage Rate&quot; THEN [Calculation_695102478958776320]&#10;    WHEN &quot;Average Price Sqft&quot; THEN [Calculation_695102478959026177]&#10;    WHEN &quot;Average School Distance&quot; THEN [Calculation_695102478959198210]&#10;    WHEN &quot;Average School Rating&quot; THEN [Calculation_695102478959362051]&#10;    WHEN &quot;Average Property Value&quot; THEN [Calculation_695102478959525892]&#10;    WHEN &quot;Average Property Tax&quot; THEN [Calculation_695102478960062470]&#10;    WHEN &quot;Average Living Area&quot; THEN [Calculation_281193525462302724]&#10;END' />
        </column>
        <column-instance column='[Calculation_755760336444809220]' derivation='User' name='[usr:Calculation_755760336444809220:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96574' id='8' param='horz' type-v2='layout-flow' w='97768' x='1116' y='1713'>
            <zone h='96574' id='5' param='vert' type-v2='layout-flow' w='97768' x='1116' y='1713'>
              <zone fixed-size='237' h='31225' id='30' is-fixed='true' type-v2='layout-basic' w='97768' x='1116' y='1713'>
                <zone h='31225' id='11' param='horz' type-v2='layout-flow' w='54993' x='1116' y='1713'>
                  <zone fixed-size='473' h='31225' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='54993' x='1116' y='1713'>
                    <zone h='31225' id='28' param='vert' type-v2='layout-flow' w='54993' x='1116' y='1713'>
                      <zone h='24110' id='23' name='KPI Stats' w='54821' x='1202' y='1845'>
                        <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='212' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='6851' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='54821' x='1202' y='25955'>
                        <zone custom-title='true' fixed-size='63' h='6588' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='18283' x='1288' y='26087'>
                          <formatted-text>
                            <run>Choose Metric 1:</run>
                          </formatted-text>
                        </zone>
                        <zone custom-title='true' fixed-size='77' h='6588' id='17' is-fixed='true' mode='compact' param='[Parameters].[KPI Metrics - Horizontal (copy)_755760336447242248]' type-v2='paramctrl' w='18197' x='19571' y='26087'>
                          <formatted-text>
                            <run>Choose Metric 2</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='74' h='6588' id='15' is-fixed='true' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='18198' x='37768' y='26087'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='31225' id='31' param='horz' type-v2='layout-flow' w='42775' x='56109' y='1713'>
                  <zone fixed-size='280' h='31225' id='13' is-fixed='true' name='Average Price by KPI' w='24721' x='56109' y='1713'>
                    <layout-cache cell-count-h='1' non-cell-size-h='59' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='31225' id='34' param='vert' type-v2='layout-flow' w='18054' x='80830' y='1713'>
                    <zone fixed-size='148' h='20553' id='14' is-fixed='true' name='Average Price by KPI' pane-specification-id='0' param='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:Color By: (copy)_755760336453062667:nk]' show-title='false' type-v2='color' w='18054' x='80830' y='1713'>
                    </zone>
                    <zone fixed-size='57' h='8564' id='9' is-fixed='true' name='KPI Metrics by State' param='[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_755760336444809220:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18054' x='80830' y='22266'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='65349' id='21' is-fixed='true' type-v2='layout-basic' w='97768' x='1116' y='32938'>
                <zone h='65349' id='12' param='horz' type-v2='layout-flow' w='54975' x='1116' y='32938'>
                  <zone fixed-size='454' h='65349' id='6' is-fixed='true' name='KPI Metrics by State' w='54975' x='1116' y='32938'>
                    <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='65349' id='22' param='vert' type-v2='layout-flow' w='42793' x='56091' y='32938'>
                  <zone h='65349' id='16' name='Comparable KPI Metrics' w='42793' x='56091' y='32938'>
                    <layout-cache minheight='190' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='property_listings_cleaned.csv+ (Multiple Connections)' name='federated.1qpubog0qv77uj1ae7io30e681gd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Average Rent Estimates' caption='Top 10 - Sales' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Rent Estimate&quot;'>
          <calculation class='tableau' formula='&quot;Average Rent Estimate&quot;' />
          <aliases>
            <alias key='&quot;Average Rent Estimate&quot;' value='Average Rent Estimates' />
            <alias key='&quot;Total Market Volume&quot;' value='Total Market Volumes' />
          </aliases>
          <members>
            <member alias='Total Market Volumes' value='&quot;Total Market Volume&quot;' />
            <member alias='Average Rent Estimates' value='&quot;Average Rent Estimate&quot;' />
            <member value='&quot;Average Listing Price&quot;' />
            <member value='&quot;Average Living Area&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qpubog0qv77uj1ae7io30e681gd'>
        <column caption='Home Status' datatype='string' name='[homeStatus]' role='dimension' type='nominal' />
        <column-instance column='[homeStatus]' derivation='None' name='[none:homeStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87686' id='8' param='horz' type-v2='layout-flow' w='65602' x='945' y='10865'>
            <zone h='87686' id='30' is-fixed='true' type-v2='layout-basic' w='65602' x='945' y='10865'>
              <zone h='32537' id='5' param='vert' type-v2='layout-flow' w='65602' x='945' y='10865'>
                <zone fixed-size='235' h='30962' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='65602' x='945' y='10865'>
                  <zone fixed-size='244' h='30962' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='20944' x='945' y='10865'>
                    <zone fixed-size='119' forceUpdate='true' h='16733' id='33' is-fixed='true' type-v2='text' w='20944' x='945' y='10865'>
                      <formatted-text>
                        <run fontcolor='#b6992d' fontname='Comic Sans MS' fontsize='18'>Number of Available Units</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='61' h='9091' id='17' is-fixed='true' mode='checkdropdown' name='# Available Unit' param='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:homeStatus:nk]' type-v2='filter' w='20944' x='945' y='27598'>
                    </zone>
                  </zone>
                  <zone h='30962' id='16' name='# Available Unit' show-title='false' w='44658' x='21889' y='10865'>
                    <layout-cache minheight='245' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='55149' id='31' param='vert' type-v2='layout-flow' w='65602' x='945' y='43402'>
                <zone h='55149' id='23' is-fixed='true' type-v2='layout-basic' w='65602' x='945' y='43402'>
                  <zone h='48936' id='15' param='horz' type-v2='layout-flow' w='65602' x='945' y='49615'>
                    <zone fixed-size='510' h='48936' id='6' is-fixed='true' name='Top 10 Performance' w='65602' x='945' y='49615'>
                      <layout-cache minheight='163' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone custom-title='true' fixed-size='110' h='6213' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='65602' x='945' y='43402'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Chalkduster'>Top 10</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='87686' id='36' is-fixed='true' type-v2='layout-basic' w='32508' x='66547' y='10865'>
            <zone h='41243' id='38' is-fixed='true' type-v2='layout-basic' w='32508' x='66547' y='10865'>
              <zone h='6233' id='39' param='vert' type-v2='layout-flow' w='32508' x='66547' y='45875'>
                <zone fixed-size='54' h='6233' id='12' is-fixed='true' mode='dropdown' name='Expensive Cities' param='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:state:nk]' type-v2='filter' values='cascading' w='32508' x='66547' y='45875'>
                </zone>
              </zone>
              <zone fixed-size='151' h='35010' id='11' is-fixed='true' name='Expensive Cities' w='32508' x='66547' y='10865'>
                <layout-cache minheight='190' minwidth='180' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='40849' id='37' param='vert' type-v2='layout-flow' w='32508' x='66547' y='57702'>
              <zone h='40849' id='13' name='% Listing State' w='32508' x='66547' y='57702'>
                <layout-cache minheight='142' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='224' h='5594' id='14' is-fixed='true' name='% Listing State' pane-specification-id='0' param='[federated.1qpubog0qv77uj1ae7io30e681gd].[none:homeType:nk]' show-title='false' type-v2='color' w='32508' x='66547' y='52108'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9416' id='29' type-v2='text' w='98110' x='945' y='1449'>
            <formatted-text>
              <run fontcolor='#b6992d' fontname='Comic Sans MS' fontsize='26'>Sales Performance</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='764' maxwidth='1016' minheight='764' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1047'>
            <zone h='4319' id='3' type-v2='title' w='98426' x='787' y='1047' />
            <zone h='13220' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5366' />
            <zone h='80367' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18586'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='House Search Analyzer' captured-sheet='House Search Dashboard' id='1'>
                    <currentDeltas>
                      <worksheet name='State Stats'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462032387:qk]</field>
                                  <field>[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525462302724:qk]</field>
                                  <field>[federated.1qpubog0qv77uj1ae7io30e681gd].[usr:Calculation_281193525466656774:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>846077.0</value>
                                <value>1433.0</value>
                                <value>0.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Sales Performance Dashboard' captured-sheet='Sales Performance Dashboard' id='2' />
                  <story-point caption='KPI Metrics Dashboard' captured-sheet='KPI Metrics Dashboard' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
